main {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer {
    padding: 30px;
}

.form-card form label,
.form-card form input,
.form-card form select,
.form-card form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    box-sizing: border-box;
    margin-top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
.sidebar, aside {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}
.image-gallery, .form-container {
    display: grid;
    gap: 10px;
}
.gallery-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}
.gallery-img:hover {
    transform: scale(1.05);
}
.membership-level, .footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
aside h2, .membership-level h3 {
    font-family: 'Roboto Slab';
}
.membership-level h3 {
    margin-top: 0;
}

.members-container.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
    gap: 20px; /* Adjust gap between grid items */
}

.members-container.list-view .member-item {
    border: 1px solid #ccc; /* Add borders for list items */
    padding: 10px; /* Add padding to separate list items */
}
